# modulo-6-actividad-1-JoseLCT

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/src/ApiGateway.WebApi/: ApiGateway.WebApi.csproj  ApiGateway.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/src/ApiGateway.WebApi/Extensions/: AuthExtension.cs
ApiGateway/src/ApiGateway.WebApi/Properties/: launchSettings.json
ApiGateway/src/ApiGateway.WebApi/Services/: JwtOptions.cs
MsAuth/: .dockerignore  Dockerfile  MsAuth.sln
MsAuth/MsAuth/: MsAuth.http
MsAuth/MsAuth/Properties/: launchSettings.json
MsAuth/src/MsAuth.Application/: DependencyInjection.cs  MsAuth.Application.csproj
MsAuth/src/MsAuth.Application/Interfaces/: IJwtService.cs
MsAuth/src/MsAuth.Application/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
MsAuth/src/MsAuth.Core/Results/: Error.cs  ErrorType.cs  Result.cs
MsAuth/src/MsAuth.Infrastructure/: DependencyInjection.cs  MsAuth.Infrastructure.csproj
MsAuth/src/MsAuth.Infrastructure/Services/Jwt/: JwtOptions.cs  JwtService.cs
MsAuth/src/MsAuth.WebApi/: MsAuth.WebApi.csproj  Program.cs  appsettings.json
MsAuth/src/MsAuth.WebApi/Controllers/: AuthController.cs
MsAuth/src/MsAuth.WebApi/Extensions/: AuthExtension.cs
MsAuth/src/MsAuth.WebApi/Properties/: launchSettings.json
